src/GpxViewer2/MainWindow.axaml

<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:GpxViewer2"
        xmlns:localMarkup="clr-namespace:GpxViewer2.MarkupExtensions"
        xmlns:controls="clr-namespace:GpxViewer2.Controls"
        xmlns:views="clr-namespace:GpxViewer2.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GpxViewer2.MainWindow"
        x:DataType="local:MainWindowViewModel"
        d:DataContext="{x:Static local:MainWindowViewModel.EmptyViewModel}"
        ExtendClientAreaToDecorationsHint="True"
        Title="RK GPXviewer 2"
        ViewFor="{x:Type local:MainWindowViewModel}"
        DataContext="{ext:CreateUsingDependencyInjection Type={x:Type local:MainWindowViewModel}}">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Load File"
                                    Command="{Binding Path=LoadFileCommand}" />
                    <NativeMenuItem Header="Load Directory"
                                    Command="{Binding Path=LoadDirectoryCommand}" />
                    <NativeMenuItemSeparator />
                    <controls:NativeMenuTaggedItem Tag="RecentlyOpened" 
                                                   Header="Recently Opened">
                        <NativeMenu />
                    </controls:NativeMenuTaggedItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <ext:MainWindowFrame>
        <ext:MainWindowFrame.CustomTitleArea>
            <Image Margin="0,6,6,6"
                   VerticalAlignment="Center">
                <Image.Source>
                    <SvgImage Source="Assets/GPXviewer.svg" /> 
                </Image.Source>
            </Image>
            <TextBlock Text="RK GPXviewer 2"
                       VerticalAlignment="Center"/>
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top"
                      IsVisible="{localMarkup:IsNonMacOs}">
                    <MenuItem Header="File">
                        <MenuItem Header="Load File"
                                  Command="{Binding Path=LoadFileCommand}" />
                        <MenuItem Header="Load Directory"
                                  Command="{Binding Path=LoadDirectoryCommand}" />
                        <Separator />
                        <MenuItem x:Name="MnuRecentlyOpened" 
                                  Header="RecentlyOpened" />
                    </MenuItem>
                </Menu>
                
                <Grid ColumnDefinitions="200,3,*">
        
                    <!-- Left side ('Route selection' and 'Route detail') -->
                    <Grid Grid.Column="0" 
                          RowDefinitions="*,3,300">
                        <controls:RegionControl Grid.Row="0"
                                                ViewModelType="{x:Type views:RouteSelectionViewModel}" />
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                        <controls:RegionControl Grid.Row="2" 
                                                ViewModelType="{x:Type views:RouteDetailViewModel}" />
                    </Grid>
        
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
        
                    <!-- Right side ('Map' and 'Elevation profile') -->
                    <Grid Grid.Column="2" 
                          RowDefinitions="*,3,200">
                        <controls:RegionControl Grid.Row="0"
                                                ViewModelType="{x:Type views:MapViewModel}" />
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                        <controls:RegionControl Grid.Row="2"
                                                ViewModelType="{x:Type views:ElevationProfileViewModel}" />
                    </Grid>
                </Grid> 
            </DockPanel>
            
        </ext:MainWindowFrame.MainContentArea>
        
    </ext:MainWindowFrame>
</ext:MvvmWindow>