src/GpxViewer2/MainWindow.axaml

<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:GpxViewer2"
        xmlns:controls="clr-namespace:GpxViewer2.Controls"
        xmlns:views="clr-namespace:GpxViewer2.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GpxViewer2.MainWindow"
        d:DataContext="{x:Static local:MainWindowViewModel.EmptyViewModel}"
        Title="RK GPXviewer 2"
        ViewFor="{x:Type local:MainWindowViewModel}"
        DataContext="{ext:CreateUsingDependencyInjection Type={x:Type local:MainWindowViewModel}}">
    <Grid ColumnDefinitions="200,3,*">
        
        <!-- Left side ('Route selection' and 'Route detail') -->
        <Grid Grid.Column="0" 
              RowDefinitions="*,3,300">
            <controls:RegionControl Grid.Row="0"
                                    ViewModelType="{x:Type views:RouteSelectionViewModel}" />
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <controls:RegionControl Grid.Row="2" 
                                    ViewModelType="{x:Type views:RouteDetailViewModel}" />
        </Grid>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        
        <!-- Right side ('Map' and 'Elevation profile') -->
        <Grid Grid.Column="2" 
              RowDefinitions="*,3,200">
            <controls:RegionControl Grid.Row="0"
                                    ViewModelType="{x:Type views:MapViewModel}" />
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <controls:RegionControl Grid.Row="2"
                                    ViewModelType="{x:Type views:ElevationProfileViewModel}" />
        </Grid>
    </Grid>
</ext:MvvmWindow>