src/GpxViewer2/Controls/RegionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GpxViewer2.Controls.RegionControl">
    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{DynamicResource ComboBoxDropDownBackground}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <DockPanel LastChildFill="True" 
                                       Margin="3">
                                <ContentPresenter DockPanel.Dock="Top" 
                                                  Margin="4"
                                                  Content="{TemplateBinding Header}" />
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    
    <HeaderedContentControl x:Name="CtrlContentControl">
        <HeaderedContentControl.Header>
            <TextBlock x:Name="CtrlTitle" 
                       FontWeight="Bold" />
        </HeaderedContentControl.Header>
    </HeaderedContentControl>
    
</UserControl>