src/GpxViewer2/Controls/RegionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GpxViewer2.Controls.RegionControl">
    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Margin="3">
                            <Border DockPanel.Dock="Top" 
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderThickness="0">
                                <ContentPresenter Margin="4"
                                                  Content="{TemplateBinding Header}" />
                            </Border>

                            <Border BorderBrush="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderThickness="2,0,2,2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    
    <HeaderedContentControl x:Name="CtrlContentControl">
        <HeaderedContentControl.Header>
            <TextBlock x:Name="CtrlTitle" />
        </HeaderedContentControl.Header>
    </HeaderedContentControl>
    
</UserControl>