src/GpxViewer2/Views/MapView.axaml

<ext:MvvmUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:local="clr-namespace:GpxViewer2.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GpxViewer2.Views.MapView"
             x:DataType="local:MapViewModel"
             d:DataContext="{x:Static local:MapViewModel.EmptyViewModel}"
             ViewFor="{x:Type local:MapViewModel}">
    <Panel>
        <mapsui:MapControl x:Name="CtrlMap"
                           UseContinuousMouseWheelZoom="True"
                           ContinuousMouseWheelZoomStepSize="0.2"
                           PointerPressed="OnCtrlMap_PointerPressed"
                           PointerReleased="OnCtrlMap_PointerReleased"
                           PointerMoved="OnCtrlMap_PointerMoved"
                           DoubleTapped="OnCtrlMap_DoubleTapped"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Styles>
            <Button Content="Zoom out"
                    Command="{Binding Path=ZoomOutCommand}" />
            <Button Content="Zoom to selection"
                    Command="{Binding Path=ZoomToSelectionCommand}" />
        </StackPanel>
        
    </Panel>
</ext:MvvmUserControl>
