src/GpxViewer2/Views/RouteSelectionView.axaml

<ext:MvvmUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:local="clr-namespace:GpxViewer2.Views"
             xmlns:localUtil="clr-namespace:GpxViewer2.Views.RouteSelection"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GpxViewer2.Views.RouteSelectionView"
             x:DataType="local:RouteSelectionViewModel"
             d:DataContext="{x:Static local:RouteSelectionViewModel.EmptyViewModel}"
             ViewFor="{x:Type local:RouteSelectionViewModel}">
    <ext:MvvmUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="StartBackgroundBrush" 
                                     Color="#DDDD00" /> 
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="StartBackgroundBrush" 
                                     Color="DarkGoldenrod" /> 
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ext:MvvmUserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding Path=LoadGpxFileCommand}"
                      ToolTip.Tip="Load GPX-File">
                <MenuItem.Header>
                    <i:Icon Value="fa-file-import"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding Path=LoadGpxDirectoryCommand}"
                      ToolTip.Tip="Load Directory">
                <MenuItem.Header>
                    <i:Icon Value="fa-folder-open"/>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Header="|"
                      IsHitTestVisible="False" />
            
            <MenuItem ToolTip.Tip="Save">
                <MenuItem.Header>
                    <i:Icon Value="fa-save"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding Path=SaveSelectedNodesCommand}"
                          Header="Save Selection" />
                <MenuItem Command="{Binding Path=SaveAllNodesCommand}"
                          Header="Save All" />
            </MenuItem>
            
            <MenuItem Header="|"
                      IsHitTestVisible="False" />
            
            <MenuItem Command="{Binding Path=ZoomToSelectedNodesCommand}"
                      ToolTip.Tip="Zoom to nodes">
                <MenuItem.Header>
                    <i:Icon Value="fa-magnifying-glass-location"/>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Header="|"
                      IsHitTestVisible="False" />
            
            <MenuItem Command="{Binding Path=CloseNodesCommand}"
                      ToolTip.Tip="Close">
                <MenuItem.Header>
                    <i:Icon Value="fa-circle-xmark"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <TreeView x:Name="CtrlNodeTree"
                  SelectionMode="Multiple"
                  SelectionChanged="OnCtrlNodeTree_SelectionChanged"
                  ItemsSource="{Binding Path=Nodes}"
                  DoubleTapped="OnTreeView_DoubleTabbed"
                  Grid.IsSharedSizeScope="True">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="{x:Type localUtil:RouteSelectionNode}"
                                  ItemsSource="{Binding Path=ChildNodes}">
                    <Grid ToolTip.Tip="{Binding Path=TooltipText}"
                          Background="#01000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C2" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C3" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C4" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C5" />
                        </Grid.ColumnDefinitions>

                        <i:Icon Grid.Column="0"
                                Value="fa-folder"
                                IsVisible="{Binding Path=IsDirectory}"
                                VerticalAlignment="Center">
                          <i:Icon.RenderTransform>
                            <ScaleTransform ScaleX="0.8"
                                            ScaleY="0.8" />
                          </i:Icon.RenderTransform>
                        </i:Icon>
                        <i:Icon Grid.Column="0"
                                Value="fa-star"
                                Foreground="{DynamicResource StartBackgroundBrush}"
                                IsVisible="{Binding Path=IsTopTourVisible}" 
                                VerticalAlignment="Center">
                            <i:Icon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3"
                                                    ScaleY="1.3" />
                                    <TranslateTransform Y="-1" />
                                </TransformGroup>
                            </i:Icon.RenderTransform>
                        </i:Icon>
                        <i:Icon Grid.Column="0"
                                Value="fa-check"
                                IsVisible="{Binding Path=IsTourFinishedVisible}"
                                VerticalAlignment="Center">
                            <i:Icon.RenderTransform>
                                <ScaleTransform ScaleX="0.8"
                                                ScaleY="0.8" />
                            </i:Icon.RenderTransform>
                        </i:Icon>
                        <i:Icon Grid.Column="0"
                                Value="fa-location-crosshairs"
                                IsVisible="{Binding Path=IsTourPlannedVisible}"
                                VerticalAlignment="Center">
                            <i:Icon.RenderTransform>
                                <ScaleTransform ScaleX="0.8"
                                                ScaleY="0.8" />
                            </i:Icon.RenderTransform>
                        </i:Icon>
                        
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Path=NodeText}"
                                   VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    IsVisible="{Binding Path=HasAssociatedTour}"
                                    VerticalAlignment="Center">
                            <i:Icon Value="fa-route"
                                    Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Path=DistanceKm, StringFormat=N1}" />
                            <TextBlock Text="km" />
                        </StackPanel>

                        <StackPanel Grid.Column="6"
                                    Orientation="Horizontal"
                                    IsVisible="{Binding Path=HasAssociatedTour}">
                            <i:Icon Value="fa-arrow-up"
                                    Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Path=ElevationUpMeters, StringFormat=N0}" />
                            <TextBlock Text="m" />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="8"
                                    Orientation="Horizontal"
                                    IsVisible="{Binding Path=HasAssociatedTour}">
                            <i:Icon Value="fa-arrow-down"
                                    Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Path=ElevationDownMeters, StringFormat=N0}" />
                            <TextBlock Text="m" />
                        </StackPanel>
                    </Grid>
                    
                    
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </DockPanel>
</ext:MvvmUserControl>